[gd_scene load_steps=3 format=3 uid="uid://cnyxertans3so"]

[ext_resource type="Script" path="res://Player.cs" id="1_0fe2w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3b4ui"]

[node name="Player" type="Node3D"]
script = ExtResource("1_0fe2w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_3b4ui")
